@xpos-tips : 0px;
@xpos-handles : @xpos-tips + 19px;
@xpos-line : @xpos-tips + 24px;
@xpos-lineselected: @xpos-line + 1;

@size-line : 6px;
@size-lineselected: @size-line - 2;

.rangeslider *::before, 
.rangeslider *::after {
  box-sizing: border-box;
}

.rangeslider {
  position: relative;
  width: 100%;
  height: 100%;
  outline: 1px dashed red;
}

.rangeslider__tip-min {
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  position: absolute;
  top: @xpos-tips;
  left: 0px;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
}

.rangeslider__tip-from {
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  position: absolute;
  top: @xpos-tips;
  left: 123px;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
  white-space: nowrap;
}

.rangeslider__tip-to {
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  position: absolute;
  top: @xpos-tips;
  left: 224px;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
  white-space: nowrap;
}

.rangeslider__tip-max {
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  position: absolute;
  top: @xpos-tips;
  right: 0px;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
}

.rangeslider__line {
  height: @size-line;
  border: 1px solid gray;
  border-radius: 5px;
  position: absolute;
  left: 0px;
  top: @xpos-line;
  width: 100%;
  height: 100%;
  height: 6px;
  z-index: 10;
}

.rangeslider__line-selected {
  background: green;
  position: absolute;
  left: 140px;
  top: @xpos-lineselected;
  width: 84px;
  height: @size-lineselected;
}




.rangeslider__handle-from {
  cursor: pointer;
  border-radius: 50%;
  background: transparent;
  border: 1px solid black;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 123px;
  top: @xpos-handles;
  z-index: 11;
}

.rangeslider__handle-to {
  cursor: pointer;
  border-radius: 50%;
  background: transparent;
  border: 1px solid teal;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 224px;
  top: @xpos-handles;
  z-index: 11;
}

.rangeslider__thinline {
  position: absolute;
  width: 1px;
  border-left: 1px solid blue;
  height: 65%;
  top: 0;
  left: 50px;
  z-index: 999;
  cursor: pointer;
}

.rangeslider__thinline-half {
  position: absolute;
  width: 1px;
  border-left: 1px solid orange;
  height: 63%;
  top: 0;
  left: 50px;
  z-index: 999;
  cursor: pointer;
}

.rangeslider__thinline:hover {
  border-left: 1px dashed blue;
}

.rangeslider__thinline-half:hover {
  border-left: 1px dashed orange;
}

.rangeslider_one-handle {
.rangeslider__line-selected {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  left: 0;
}
.rangeslider__tip-from, .rangeslider__handle-from {
  display: none;
}
}


.rangeslider_is-vertical {
&.rangeslider_one-handle .rangeslider__line-selected {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    top: 0;
  }

  .rangeslider__tip-min,
  .rangeslider__tip-max,
  .rangeslider__tip-from,
  .rangeslider__tip-to {
    left: 20px;
  }

  .rangeslider__tip-max {
    bottom: 0px;
    top: auto;
    right: auto;
  }

  .rangeslider__handle-from,
  .rangeslider__handle-to {
    left: 0px;
  }

  .rangeslider__line {
    top: 0px;
    left: 5px;
    height: 100%;
    width: 6px;
  }

  .rangeslider__line-selected {
    left: 6px;
    height: 84px;
    width: 4px;
  }
}


//.test1 {width: 260px;}.rangeslider{width: 260px;}.rangeslider__line{width: 260px;}