@toxin-color-black-100: #1f2041;
@toxin-color-black-75: rgba(31, 32, 65, 0.75);
@toxin-color-black-50: rgba(31, 32, 65, 0.5);
@toxin-color-black-10: rgba(31, 32, 65, 0.1);
@toxin-color-black-25: rgba(31, 32, 65, 0.25);
@toxin-color-black-5: rgba(31, 32, 65, 0.05);
@toxin-color-purple: #bc9cff;
@toxin-color-green: #6fcf97;
@toxin-color-blue: #8ba4f9;
@toxin-color-gray: #e5e5e5;
@toxin-color-light-gray: #f9f9f9;
@toxin-font-material-icon: "Material Icons", Arial, sans-serif;
@toxin-font-montserrat: Montserrat, Arial, sans-serif;
@toxin-font-open-sans: "Open Sans", Arial, sans-serif;
@toxin-font-quicksand: Quicksand, Arial, sans-serif;

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: @toxin-font-montserrat;
}

html {
  background: #e2e2e2;
  font-size: 14px;
}

body {  
  margin: 0 auto;
  min-width: 320px;
  max-width: 1440px;
  background: #fff;
}

// h1,
// h2,
// h3,
// label {
//   font-family: @toxin-font-montserrat;
//   font-size: 12px;
//   font-weight: bold;
//   color: @toxin-color-black-100;
//   text-transform: uppercase;
// }

input + label {
  font-weight: normal;
  text-transform: none;
}

h1,
legend {
  font-size: 24px;
  line-height: 30px;
  font-family: @toxin-font-open-sans;
  font-weight: bold;
  color: @toxin-color-black-100;
}

h2 {
  font-size: 19px;
  font-family: @toxin-font-open-sans;
}

input,
textarea,
select,
button {
  font: inherit;
  outline: none;
}

form {
  background: white;
  padding: 40px 30px 30px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

fieldset {
  border: 0 none;
}

//https://allyjs.io/tutorials/hiding-elements.html#how-to-hide-elements-visually
.common__input_hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.common__button_reset {
  border: 0;
  background: transparent;
}

ul {
  list-style: none;
}
